 <nav class="navbar navbar-expand-lg navbar-light bg-dark-subtle" style="padding: 0 22px !important">

  <a class="navbar-brand" href="/">Учебный магазин</a>

  <button 
  class="navbar-toggler" 
  type="button" 
  data-bs-toggle="collapse" 
  data-bs-target="#navmenu" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navmenu">
    <ul class="navbar-nav ml-5">
      
      {% if session.is_admin %}
      <li class="nav-item">
        <a class="nav-link mr-2" href="/product-form">Новый продукт </a>
      </li>
      {% endif %}
 
      <li class="nav-item">
        <a class="nav-link" href="/about">О магазине</a>
      </li>

    </ul>
    <ul class="navbar-nav ms-auto">
    {% if session.login %}
      <li class="nav-item ml-auto">
        <a class="nav-link" href="/logout">Выйти</a>
      </li>
    {% else %}   
      <li class="nav-item">
        <a class="nav-link" href="/register">Зарегистрироваться</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Войти</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
