{% extends "base.html" %}
{% block sub_content %}
<div class="text-center mt-5">
    <h1 class="text-center my-5">Вход</h1>
</div>
<div class="p-5">
<form method='POST'>
    <div class="form-group">
    <label for="username">Имя пользователя (Никнейм)</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Имя пользователя">   
  </div>
  <div class="form-group mb-5">
    <label for="password">Пароль</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Пароль">
  </div>
  <div class="text-center">
      <button type="submit" class="btn btn-primary">Войти</button>
  </div>
</form>
</div>
{% endblock sub_content %}
